is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Introdução_as_IDEs_e_Configuração_de_Ambiente_dotNET
build_property.ProjectDir = C:\Users\pedro\OneDrive\Cursos Programação\BootcampXPInc\1. Introdução as IDEs e Configuração de Ambiente dotNET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
