is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sintaxe_e_Identação
build_property.ProjectDir = C:\Users\pedro\OneDrive\Cursos Programação\BootcampXPInc\2. Sintaxe e Tipos de Dados .Net C#\Sintaxe e Identação\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
